#Robocode Robot
#Sun Nov 30 22:25:06 PST 2025
robocode.version=1.10.0
robot.author.name=Tyler Andersen
robot.classname=ApocalypseTank.Apocalypse
robot.codesize=1059
robot.description=Named after the Apocalypse tank from Red Alert 2. \t\t
robot.include.source=true
robot.version=1.0
