#Robocode Compiler Properties
#Mon Dec 01 13:21:51 PST 2025
compiler.binary=javac
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\epach\\Desktop\\temp\\CS3022_robocode\\robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.10.0
