#Robocode window sizes
#Mon Dec 01 16:40:09 PST 2025
net.sf.robocode.ui.dialog.ConsoleDialog=334,116,1131,580
net.sf.robocode.ui.dialog.NewBattleDialog=374,76,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=450,34,927,701
net.sf.robocode.ui.editor.CompilerPreferencesDialog=568,305,400,210
net.sf.robocode.ui.editor.RobocodeEditor=-7,-7,1550,926
