<!DOCTYPE html>
<html>
<head>
    <title>Well Hello, There!</title>
</head>
<body>
    <h1>I hope you didn't expect much.</h1>
    
    <p id="message"></p>
    
    <script>
        // Get the message from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const message = urlParams.get('message');
        
        // Display it on the page
        document.getElementById('message').textContent = message;
    </script>
    
    <br>
    <a href="index.html">Back to Home</a>
</body>
</html>
