<!DOCTYPE html>
<html>
<head>
    <title>JoJo's Reference</title>
</head>
<body>
    <h1>Dio asks:</h1>
    
    <!-- Display the message from URL -->
    <p id="message"></p>
    
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const message = urlParams.get('message');
        document.getElementById('message').textContent = message;
    </script>
    
    <br>
    
    <h2>Don't stop now! Finish the meme!</h2>
    <button onclick="showPopup()">See Jotaro's Response</button>
    
    <script>
        function showPopup() {
            alert('I can\'t beat the crap out of you without getting closer');
        }
    </script>
    
    <br><br>
    <a href="index.html">Back to Home</a>
</body>
</html>
