#Robot Properties
robot.description=A competent robot that uses Circle Strafing logic. It saves its sensory data and reaction decisions to a CSV file for neural network training.
robot.webpage=
robocode.version=1.10.0
robot.java.source.included=true
robot.author.name=CS3022
robot.classname=mybots.DataCollectorBot
robot.name=DataCollectorBot
