#Robot Properties
robot.description=A robot that reads neural network weights and performs forward pass to decide on actions. Uses trained weights from DataCollectorBot training data.
robot.webpage=
robocode.version=1.10.0
robot.java.source.included=true
robot.author.name=CS3022
robot.classname=mybots.NeuralNetBot
robot.name=NeuralNetBot
